<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Media Informasi Wisata Minat Khusus Wilayah Wonosobo dan Sekitarnya"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  
    <title>Travelinfo</title>
    
    <!-- Global site tag (gtag.js) - Google Analytics -
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-202794178-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-202794178-1');
	</script>-->

  </head>
  <body>
    <noscript>Anda harus mengaktifkan JavaScript untuk menjalankan website ini.</noscript>
    <div id="root"></div>
	
	<script>
		window.onresize = function(event) {
			document.location.reload(true);
		}
	</script>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
